*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #ffffff;
  width: 100%;
}

.navbarHeader{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(#5830B0,#8715B0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 12vh;
}

.navbarHeader img{
  border-radius: 50%;
  height: 9vh;
}

.navbar li{
  font-weight: 600;
  margin: 0 2.5rem;
  list-style: none;
}


/* Styling the main component */

.main{
  padding: 0 10%;
}

.Heading{
  text-align: center;
  font-size: 3.5rem;
  padding: 5% 0 5% 0;
  background-image: linear-gradient(to left, #5830B0, #8715B0);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.cardSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.CollegeCard{
  color: #ffffff;
  background-image: linear-gradient(to left, #8715B0, #7046cb);
  max-height: 70vh;
  box-shadow: 5px 5px 20px black;
  border-radius: 2% 10%;
}

/* Styling the Mentor Component */

.mentorCardSection{
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem 5%;
}

.mentorCards{
  height: auto;
  background-color: whitesmoke;
  /* background-image: linear-gradient(#8715B0, #5830B0); */
  /* color: white; */
  padding: 20%;
  border-radius: 2% 10%;
  box-shadow: 2px 2px 20px black;
}

.mentorCards img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.advisorCardSection{
  padding: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem 5%;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 576px){
  .navbarHeader{
    width: 100%;
  }
  .navbar{
    display: none;
  }
  .Heading{
    margin: 3.5rem;
    /* text-align: center; */
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cardSection{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .mentorCardSection{
    display: grid;
    grid-template-columns: 1fr;
  }
  .advisorCardSection{
    display: grid;
    grid-template-columns: 1fr;
  }
  .mentorCards img{
    width: auto;
    height: auto;
  }
}

@media screen and (min-width:577px) and (max-width:992px) {
  .navbarHeader{
    width: 100%;
  }
  .navbar{
    display: none;
  }
  .Heading{
    margin: 3.5rem;
    /* text-align: center; */
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .mentorCardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .mentorCards img{
    width: auto;
    height: auto;
  }
  .advisorCardSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:993px){
  .navbarHeader{
    width: 100%;
  }
  .navbar{
    margin: 0 1px;
  }
  .Heading{
    margin: 3.5rem;
    /* text-align: center; */
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  .mentorCardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .advisorCardSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

